# Template_modFolder

./: .gitignore  .gitignore.example  CHANGELOG.md  CHECKLIST.md  FILE_STRUCTURE.md  LICENSE  README.md  SETUP_INSTRUCTIONS.md  TODO.md  WIKI.md  build.gradle  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/net/yourmodid/: README.txt  YourModName.java
src/main/java/net/yourmodid/block/: ModBlocks.java
src/main/java/net/yourmodid/init/: ModCreativeTabs.java
src/main/java/net/yourmodid/item/: ModItems.java
src/main/resources/: logo_PLACEHOLDER.txt  pack.mcmeta
src/main/resources/assets/yourmodid/: README.txt
src/main/resources/assets/yourmodid/lang/: en_us.json
src/main/resources/data/yourmodid/: README.txt
